<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/colorPrimary"
            />
    </group>


    <item android:title="Contact Groups">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/family"
                    android:icon="@drawable/ic_contacts"
                    android:iconTint="@color/colorPrimary"
                    android:title="Family" />
                <item
                    android:id="@+id/friends"
                    android:icon="@drawable/ic_contacts"
                    android:iconTint="@color/colorPrimary"
                    android:title="Friends" />
                <item
                    android:id="@+id/work"
                    android:icon="@drawable/ic_contacts"
                    android:iconTint="@color/colorPrimary"
                    android:title="Work" />
                <item
                    android:id="@+id/favorites"
                    android:icon="@drawable/ic_contacts"
                    android:iconTint="@color/colorPrimary"
                    android:title="Favorites"/>
            </group>
        </menu>
    </item>



    <item android:title="Extras">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/checkupdate"
                    android:icon="@drawable/ic_update"
                    android:iconTint="@color/colorPrimary"
                    android:title="Check for Updates"/>

                <item
                    android:id="@+id/feedback"
                    android:icon="@drawable/ic_feedback"
                    android:iconTint="@color/colorPrimary"
                    android:title="FeedBack"/>
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:iconTint="@color/colorPrimary"
                    android:title="About"
                    />

                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_menu_share"
                    android:iconTint="@color/colorPrimary"
                    android:title="Share this App"
                    />
            </group>
        </menu>
    </item>
</menu>
